# snackbook

./: .gitattributes  .gitignore  Kurzer  README.md  Starte  _headers  _redirects  android.keystore  app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  app-release-unsigned-aligned.apk  assetlinks.json  bubblewrap  build_and_push.bat  build_and_push.ps1  delete-data.html  index.html  local.properties  log.txt  log2.txt  manifest-checksum.txt  manifest.json  netlify.toml  package-lock.json  package.json  privacy.html  prompts.txt  service-worker.js  settings.html  share.html  style.css  styles.css  tailwind.build.css  tailwind.config.js  test_bw.bat  twa-manifest.json
.netlify/: netlify.toml  state.json
.netlify/functions/: manifest.json
.netlify/functions-serve/ai-image-recipe/: ai-image-recipe.js
.netlify/functions-serve/ai-image-recipe/netlify/functions/: ai-image-recipe.js  ai-image-recipe.js.map
.netlify/functions-serve/extract/: ___netlify-telemetry.mjs  extract.js
.netlify/functions-serve/extract/netlify/functions/: extract.js  extract.js.map
.netlify/functions-serve/nutrition/: nutrition.js
.netlify/functions-serve/nutrition/netlify/functions/: nutrition.js  nutrition.js.map
.netlify/functions-serve/ping/: ping.js
.netlify/functions-serve/ping/netlify/functions/: ping.js  ping.js.map
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snackbook/app/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml
auth/: callback.html
data/: example-card.html
netlify/functions/: ai-image-recipe.mjs  extract.mjs  fdc.mjs  insta.mjs  nutrition.mjs  package-lock.json  package.json  ping.mjs
public/: manifest.json
scripts/: cook.mjs  detail.mjs  nutrition.mjs  ui.mjs
skripts/: copy-static.cjs
snackbook/: Kurzer  README.md  assetlinks.json  build_and_push.bat  detail.html  index.html  manifest.json  push_to_onedrive.bat  service-worker.js.txt  settings.html  share.html  style.css
styles/: theme.css
